   __  ________________   _____________  ___   ___ 
  /  |/  / __/_  __/ _ | / __/_  __/ _ \/ _ | / _ \
 / /|_/ / _/  / / / __ |_\ \  / / / , _/ __ |/ ___/
/_/  /_/___/ /_/ /_/ |_/___/ /_/ /_/|_/_/ |_/_/    

Bootstrapping TCP...
Done!

Connecting (bubblebutt@thisishow.wecanc.you/~bubblebutt@thisishow.wecanc.you)

> IF YOU WERE THE CIA, YOU'D BE HOME BY NOW! SMOKING CIGARS, DESTABALIZING CUBA

MOTD: TODAY IS A GOOD DAY FOR LINUX ON THE DESKTOP
INFOSEC~TIP: GLUE A DISCO BALL TO YOUR CAT, SEND IT THROUGH THE LASER GRID

Press any key to continue...

You've reached
  _  ___   _____ ___ ___ ___ _   _ _  _ _  ____  __ ___ ___   _   _  _ ___ _____ 
 | || \ \ / / _ \ __| _ \ _ \ | | | \| | |/ /  \/  | __/ __| /_\ | \| | __|_   _|
 | __ |\ V /|  _/ _||   /  _/ |_| | .` | ' <| |\/| | _| (_ |/ _ \| .` | _|  | |  
 |_||_| |_| |_| |___|_|_\_|  \___/|_|\_|_|\_\_|  |_|___\___/_/ \_\_|\_|___| |_|  

Look at you hacker, pathetic creature who's welcome home

> 